// So sanh a va b
// a < b: return -1
// a = b: return 0
// a > b: return 1
int compare(string a, string b) {
	// a < 0, b > 0
	if (a[0] == '-' && b[0] != '-') {
		return -1;
	}
	// a > 0, b < 0
	else if (a[0] != '-' && b[0] == '-') {
		return 1;
	}
	else { // a, b < 0
		if (a[0] == '-' && b[0] == '-') {
			a.erase(0, 1);
			b.erase(0, 1);


			long n1 = a.length();
			long n2 = b.length();

			if (n1 < n2) {
				return 1;
			}
			else if (n1 > n2) {
				return -1;
			}
			else {
				for (long i = 0; i < n1; i++) {
					if (a[i] < b[i]) {
						return 1;
					}
					else if (a[i] > b[i]) {
						return -1;
					}
				}
				return 0;
			}
		}
		else {
			// a, b > 0
			long n1 = a.length();
			long n2 = b.length();

			if (n1 < n2) {
				return -1;
			}
			else if (n1 > n2) {
				return 1;
			}
			else {
				for (long i = 0; i < n1; i++) {
					if (a[i] < b[i]) {
						return -1;
					}
					else if (a[i] > b[i]) {
						return 1;
					}
				}
				return 0;
			}
		}

	}
}